[gd_scene load_steps=8 format=3 uid="uid://csotyn05simtr"]

[ext_resource type="Script" uid="uid://ce0guxdvyx8fk" path="res://addons/weather_engine/scenes/tests/test_scene_1.gd" id="1_i68r1"]
[ext_resource type="Script" uid="uid://cj0qovmse4sv" path="res://addons/weather_engine/scripts/classes/SkyComponent.gd" id="1_lwi6o"]
[ext_resource type="Material" uid="uid://dohmenc2w6b8i" path="res://addons/weather_engine/resources/sky/TestScene1.tres" id="2_m116p"]
[ext_resource type="Texture2D" uid="uid://dtca6s4pynx8" path="res://icon.svg" id="3_pm2k5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i68r1"]

[sub_resource type="Sky" id="Sky_i68r1"]
sky_material = ExtResource("2_m116p")
radiance_size = 2

[sub_resource type="Environment" id="Environment_h2hqb"]
background_mode = 2
background_energy_multiplier = 0.85
sky = SubResource("Sky_i68r1")
ambient_light_color = Color(0.916714, 0.786559, 0.676661, 1)
ambient_light_energy = 0.0
tonemap_mode = 3
glow_enabled = true

[node name="TestScene1" type="Node3D"]
script = ExtResource("1_i68r1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Base" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="Container" type="PanelContainer" parent="CanvasLayer/Base"]
custom_minimum_size = Vector2(271.25, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i68r1")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Base/Container"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Base/Container/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ActiveContainer" type="HBoxContainer" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ActiveContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Active"

[node name="ActiveCheckBox" type="CheckBox" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ActiveContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressContainer" type="HBoxContainer" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProgressContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Day progress"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProgressContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="HSlider" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProgressContainer/HBoxContainer"]
custom_minimum_size = Vector2(5.7, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ProgressContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "0.0"

[node name="TimeScaleContainer" type="HBoxContainer" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TimeScaleContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time scale"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TimeScaleContainer"]
layout_mode = 2

[node name="TimeScaleContainer2" type="HBoxContainer" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TimeScaleContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wind Strength"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Base/Container/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/TimeScaleContainer2"]
layout_mode = 2

[node name="Toggler" type="Button" parent="CanvasLayer/Base/Container/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
toggle_mode = true
icon = ExtResource("3_pm2k5")
expand_icon = true

[node name="SkyComponent" type="Node" parent="." node_paths=PackedStringArray("player", "celestial_bodies_pivot", "sun", "moons")]
script = ExtResource("1_lwi6o")
player = NodePath("../Camera3D")
celestial_bodies_pivot = NodePath("../CelestialBodies")
sun = NodePath("../CelestialBodies/Sun")
moons = [null]
day_progress = 0.982801
cloud_parallax_strength = 100.0
cloud_altitude = 1.0
wind_recalculation_time = 30.0
wind_strength = 0.008
metrics = true
metadata/_custom_type_script = "uid://cj0qovmse4sv"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2hqb")

[node name="CelestialBodies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37106e-08, 0.999982, 0, -0.999982, -4.37106e-08, 0, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="CelestialBodies"]
transform = Transform3D(-0.994167, 0, 0.107854, 0, 1, 0, -0.107854, 0, -0.994167, 0, 0, 0)
light_color = Color(1, 0.424519, 0, 1)
light_energy = 0.0
light_angular_distance = 2.0
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]

[connection signal="toggled" from="CanvasLayer/Base/Container/HBoxContainer/Toggler" to="." method="_on_toggler_toggled"]
